<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital drawing</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap');

body {
    font-family: 'Pretendard';
    background-color: #f9f6ed;
}

.menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    backdrop-filter: blur(20px);
    z-index: 1;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 150px;
}

.menu-bar img {
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.menu {
    display: flex;
    gap: 35px; /* 메뉴 간 간격 */
}

.menu:last-child {
    margin-right: 350px; /* Contact와 오른쪽 벽 사이 간격 */
}

.menu a {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    transition: color 0.3s;
    font-family: Pretendard, 'NanumSquare', Arial, sans-serif;
}

        .menu a:hover {
            color: #456c44;
        }

        .categories {
            padding-top: 40px;
            position: fixed;
            top: 200px;
            left: 150px;
            font-size: 14pt;
            line-height: 20pt;
            z-index: 2;
        }

        .categories a {
            display: block;
            color: #212121;
            text-decoration: none;
            margin-bottom: 15px;
            padding-right: 10px; /* 화살표와의 간격 추가 */
            position: relative; /* 화살표 위치 설정 */
            transition: color 0.3s, padding-right 0.3s; /* 부드러운 애니메이션 */
        }

        .categories a:hover {
            color: #456c44;
            padding-right: 20px; /* 마우스 오버 시 오른쪽 여백 증가 */
        }

        .categories a::after {
            content: "→";
            position: absolute;
            right: 0; /* 화살표 위치 */
            opacity: 0; /* 기본적으로 숨김 */
            transition: opacity 0.3s, right 0.3s; /* 부드러운 애니메이션 */
        }

        .categories a:hover::after {
            opacity: 1; /* 마우스 오버 시 표시 */
            right: -10px; /* 오른쪽으로 부드럽게 이동 */
        }

        .gallery-container {
            padding: 200px 150px 20px 450px; /* 왼쪽 500px, 오른쪽 150px */
            box-sizing: border-box;
        }

        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            margin: -10px; /* Masonry 아이템 간격 */
        }

        .gallery-item {
            width: calc(25% - 20px);
            margin: 10px;
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .gallery-item img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        .modal .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: color 0.3s;
        }

        .modal .close-btn:hover {
            color: red;
        }
    </style>
</head>
<body>
    <!-- 메뉴 바 -->
    <div class="menu-bar">
        <a href="https://ssunportfolio.imweb.me/">
            <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjY4/MDAxNzMyMTE0MTA4Njcw.zVLjez2Hh1QwSGYucIvaE0r_B9Ec7TjUrAHc9YOnyrAg.KEvaIGt4Vnm5X8Jq1RuYdzMNPR7r0kGVd4t84Y4s_vQg.PNG/ssun_%EB%A1%9C%EA%B3%A0_%EC%A3%BC%EB%B3%80%EA%B4%91_%EA%B7%B8%EB%A6%B0.png?type=w773" alt="로고">
        </a>
        <div class="menu">
            <a href="https://ssunportfolio.imweb.me/">About</a>
            <a href="https://ssunportfolio.imweb.me/">Skills</a>
            <a href="https://ssunportfolio.imweb.me/">Portfolio</a>
            <a href="https://ssunportfolio.imweb.me/">Project</a>
            <a href="https://ssunportfolio.imweb.me/">Contact</a>
        </div>
    </div>
    
    

    <!-- 카테고리 -->
    <div class="categories">
        <a href="#">CHARACTER</a>
        <a href="#">CONTENTS</a>
        <a href="#">DIGITAL DRAWING</a>
        <a href="#">ANIMATION</a>
        <a href="#">WEB SITE</a>
        <a href="#">CHECK CARD</a>
        <a href="#">CODING</a>
        <a href="#">PHOTO SHOP</a>
    </div>

    <!-- 갤러리 -->
    <div class="gallery-container">
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjQ4/MDAxNzMyMTEzNDI1MzQ5.4ZPOumHHHbNs4ZaLpGedgeQKHQEpXx9I5JzWUcHWiVog.qboo2aEJ3wsvQEGXAM7ckEjAMMK1iBZ4u2q1Qo2qSisg.JPEG/hello.jpg?type=w773" alt="1">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTkw/MDAxNzMyMTEzNDI2NTI3.vTyRaNFiiNBkOcJZFp3GRgIpz8hhbxQRS23nXyppo1cg.dSc4fa-RV3yLtv-cyHULco5J14zlwYgk1Wotx9GosNEg.JPEG/%EB%8D%B0%EC%8A%A4%ED%81%AC_%ED%85%8C%EB%A6%AC%EC%96%B4.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTc5/MDAxNzMyMTE0MzExODU0.c16eSuYkiyF_B9nMdDDs1y-DtrHTfTdLbeY-fy8pzkcg.ucmvwl0WpH7_o_ETpCdZ_fL-SRqNgC6WzYtV3NA8xgYg.JPEG/p%EC%97%AC%EB%A6%84.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjUx/MDAxNzMyMTEzNDI1NTk0.vBevppniVWyd0ocMXVLdd3pt6xRiNPfNsIi2rjTeYJQg.PpE3h6rS0C0Z8bGOqKoE3iPaqnNJWQNIzRP_YwG9HZog.JPEG/p%EA%B2%A8%EC%9A%B8.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjI5/MDAxNzMyMTEzNDI1ODIy.Lzr5iGW7Jq0JHHxzo0Wpkd2FFGc-E7BUGSDCUEkuiC8g.nV5fiXxn_I1Xb9nkF-Xy5fWzW_kjAxV3cCWPzqVhSHgg.JPEG/%EA%B0%95%EC%95%84%EC%A7%80_%EB%B0%95%EC%8A%A4.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTU2/MDAxNzMyMTEzNDI2NjI0.onq8fffCn4OVCvd65CBvWPGOp520fm3WnpcBcBpJm7kg.ZPX0xCTFCii_EHSc0peqw_sGgGxQT3zWWOL8pcWNc2Eg.JPEG/%EB%B0%94%EB%8B%B7%EC%86%8D.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTY5/MDAxNzMyMTEzNDI4ODQ3.lPJdCxkNZFq7ZhMw6uX0bB8TvRsAqriarEUpwviZOYsg.1qfKiaeyMcSGbzFA9ZHq5R54Z54-W54-FDXBXUeaKjkg.JPEG/%EC%9C%A0%EB%9F%BD_%EC%BA%90%EB%A6%AD%ED%84%B0.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTEx/MDAxNzMyMTEzNDI1OTE0.Og8DAQLLRxnChAkrii-gGUT4Lc9mdxTTiTEdrBTUd-Mg.l_Sewq-VcCtLu7Pd1_ki8Zd_tP16ine7XtJ2xRy7x7gg.JPEG/%EA%B5%AC%EB%A6%84.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTc4/MDAxNzMyMTEzNDI4NDgx.ETrawJQPxofnDW_S2FbET28MBNCtNwO35MloDSPCpNEg.uEbN95xe-1ynBlLwYnsNICsOtuAkbs8nsJHTtNRVnagg.JPEG/%EC%9A%94%EC%86%8C_%EB%B0%B0%EC%B9%98.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfOTAg/MDAxNzMyMTEzNDI2MjM1.juCJmXYKOHrPC0TksYcBlxzPSJO_bYq8hB6tAdc9vlgg.KdKWuI9LioSeT7fEVWAlVisfxl6jniXMqZ-_826XtRMg.JPEG/%EA%BD%83%EB%B0%AD.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTIy/MDAxNzMyMTEzNDI2Mjky.KRwym4f9zboW4-Nau9sfT1GZSx_MHINkGNEZ6EogwSog.VIspiWVitD0huwLbjqHvdwRFPVvI9Fo1zLvYNIQFiDMg.JPEG/%EB%82%B4%EA%B0%80_%EC%99%94%EB%8B%A4.JPG?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjky/MDAxNzMyMTEzNDI2NDE0.4ozrBWX4P0-Sxii-fEfTK33S_gJJ5_R4F4QuZa63RNog.hp9zUPnnWKtwyfJMa3IkJ9Uv5jBQK7gPtNOE4TjCdoUg.JPEG/%EB%8B%A4%EB%9E%8C%EC%A5%90_%EB%B0%95%EC%8A%A4.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTkw/MDAxNzMyMTEzNDI2NTI3.vTyRaNFiiNBkOcJZFp3GRgIpz8hhbxQRS23nXyppo1cg.dSc4fa-RV3yLtv-cyHULco5J14zlwYgk1Wotx9GosNEg.JPEG/%EB%8D%B0%EC%8A%A4%ED%81%AC_%ED%85%8C%EB%A6%AC%EC%96%B4.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjUz/MDAxNzMyMTEzNDI0Nzk2.V6aWjyoAVJx2PenVNll0dBEZdu1oNatxb-xJ6UJ-ENwg.y1U8CKfLXJxTQ-9LkkzemX1cuBdfLU1vkqevSLuuDW0g.JPEG/%EB%A9%94%EC%9D%B4%EC%A7%80_%EB%84%A4%EC%98%A8%EC%82%AC%EC%9D%B8.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfOTgg/MDAxNzMyMTEzNDI0Nzg3.uLBSJNl9UPg-JazojwZD91aKW4f6kHyNM06vN6QubIkg.AIe_TdLchSKvtzIKOboFY4lB_3SP_122KMLc9W1tZvQg.JPEG/%EB%B0%94%EB%8B%B7%EA%B0%80_%EC%BA%90%EB%A6%AD%ED%84%B0.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTUg/MDAxNzMyMTEzNDI3NDc2.nvYHBGrmGgzy2QK9hdBieNKrlClOYY0sf6F9C51atckg.L1D4B2HTaGpgQgL_5ND6P-Ksh_DlLypuRXxkUn3ZChEg.JPEG/%EB%B0%B1%EC%A1%B0.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjc0/MDAxNzMyMTEzNDI3NTEz.qK1KwhkR62kXWpoOK-7fQd-0eud4GPcFvesetLXjwGog.RovCfV-HB4BQYCBaPMIz8BvV4yMNIqlwixv2ic5ZQSsg.JPEG/%EB%B9%88%ED%8B%B0%EC%A7%80_%EB%A8%B8%EA%B7%B8%EC%BB%B5_2.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjU4/MDAxNzMyMTEzNDI3NzE5.At-ka19M6PfAZWzBmw77M6HUiimeYIz1HWJLNzjPqJwg.khALLjXcBOT_tZ2jP4eYtfspaaEolM-XybcEi5Llhgcg.JPEG/%EC%88%98%EB%B0%95.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjc1/MDAxNzMyMTEzNDI3ODI3.HcKX9HnSp1tdD8dXswD2_0VStsWyUFkoaYh4a7a7B_Yg.rRAPlUN8KD4j-Cup_DbxTDAcen1B8_iE58Y9LHeRRP8g.JPEG/%EC%8A%A4%EB%88%84%ED%94%BC_2.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTY3/MDAxNzMyMTEzNDI0NzIz.ortSi2gLz1CMwlODd_4jzSkKjiIk29LMKgagfuwOkycg.hlKXtcSyoTuYl77r7k8nKCNHWttY2sPhTUgoV6GQ88og.JPEG/%EC%BF%BC%EC%B9%B4_%ED%94%BC%EC%9E%90.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTE1/MDAxNzMyMTEzNDI4MzM5._Z90tF7b1o3Mhisezc9235vlDaWcoGsJeYiWcJ_nIj4g.7rAK_6QQInB4RI97OEtAqLrGrdoQhaOd8GdiQ3fSMpcg.JPEG/%EC%96%91.jpeg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTc4/MDAxNzMyMTEzNDI4NDgx.ETrawJQPxofnDW_S2FbET28MBNCtNwO35MloDSPCpNEg.uEbN95xe-1ynBlLwYnsNICsOtuAkbs8nsJHTtNRVnagg.JPEG/%EC%9A%94%EC%86%8C_%EB%B0%B0%EC%B9%98.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTAy/MDAxNzMyMTEzNDI3NjYw.TbQAKUA4-mmJsWTHVhUgMIivaWInC9EIYlpD24BhGhQg.Nz45yHDdLtOgoC5PH_11FMQX6o38Ike0bCiPA1KrDZUg.JPEG/%EB%B9%88%ED%8B%B0%EC%A7%80_%EB%A8%B8%EA%B7%B8%EC%BB%B5.JPG?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTQy/MDAxNzMyMTEzNDI4MjYz.8ZxVWNyzWOF0IOj_plK28pBYtTxZYG9NDj2AqwbMcRog.-v-ljqBpFwPukR2gkeKyPKC0m8Aqc58wNWOJ28seknIg.JPEG/%EC%95%84%EB%B3%B4%EC%B9%B4%EB%8F%84.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjQ2/MDAxNzMyMTEzNDI5MTA2.K8hW2tgWnvX6FEgv3AhTYteZtstphYJvsg6UYGjd2iQg.lS7CeQ5Z5QPHEYjVuIT4hd1-PNgHSOBPYr5rxuEQ2Gog.JPEG/%EC%A0%9C%EC%A3%BC%EB%8F%84.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjg5/MDAxNzMyMTEzNDI5MDQx.L-FWjAOrWOllMtQ1BzmIQR-4RUT_p5ltm0chB25tjrcg.py3ecvgAgQ4t6g6PXi0dDaNwbuJsIKgBxF3IelZvKkUg.JPEG/%EC%B8%B5%EA%B0%84%EC%86%8C%EC%9D%8C.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMTYw/MDAxNzMyMTEzNDI0NzAz.2Td1fKX0rQpqmHZBvdZhMkfpY545dKxjsIN85r6jhz0g.xiA5zQi6kn5F_fq5HO6930AXXQXkvnfPlZG9mHCf67Eg.JPEG/%ED%86%A0%EB%81%BC_%EB%94%B8%EC%B4%88%EC%83%9D.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfODQg/MDAxNzMyMTEzNDI4NzAx.PzzE3q1skJoW2KxHzbV-NKY0ZbX3qFmGNmNW5m7PfBIg.G0xn5SgbS84C0FAkKEFBs-sq1XHFAANfUa61At5VcrQg.JPEG/%EC%9A%94%EC%86%8C.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfNjUg/MDAxNzMyMTEzNDI3ODQw.IJk1j458KbfL4nlcd5cD7XNEG7RQpTC1x7XWlvQQnM0g.0jbaj_0hlSbIlzpoGDkUdCJ2FpvDBnjKtd-izY1MZBMg.JPEG/%EC%8A%A4%EB%88%84%ED%94%BC.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfOTEg/MDAxNzMyMTEzNDI0NTYz.EfqxyNRyFChy1hgRLawlNP6myjBV0h5QmGLO-wBBDO0g.NXDjQvhoksmsaF6Z1DU7ZuT4E0aJluoZw8plKMAD-Kwg.JPEG/%ED%86%A0%EB%81%BC_%EB%B0%95%EC%8A%A4.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjk2/MDAxNzMyMTEzNDI0OTMx.OR-oDDwriIvyb59RDAW4RcMmHUMmRD8c4g6AO-ZFlWQg.dLaJAqTWZ8jqM4LWLzX8xy26swgsiMHoI0m21CjFeXcg.JPEG/%ED%98%B8%EB%9E%91%EC%9D%B4_%EA%B3%A0%EA%B8%B0.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfMjU1/MDAxNzMyMTEzNDI1MDUx.qw-A00JbYAZEFY6Qou1Jp1k5DHXinKzxt8c1sHoFo08g.b-aS2nucSkV3Y167lNXzZdhYc-I-j3aVvb11dVXALr8g.JPEG/happy_new_year.jpg?type=w773" alt="2">
            </div>
            <div class="gallery-item">
                <img src="https://postfiles.pstatic.net/MjAyNDExMjBfNzMg/MDAxNzMyMTEzNDI1Nzg3.3lySoMX41XyYdLE878IaQYP8GDb_SfNPIOBVa4-GVBIg.9wRfXHnX_kbJvu19j0LY-j45K3UvU72ggQBjHaVNY1og.JPEG/veldy_%EA%B1%B4%EB%AC%BC.jpg?type=w773" alt="2">
            </div>
             <!--<div class="gallery-item">
                <img src="" alt="2">
            </div>-->
        </div>
    </div>

    <!-- 모달 -->
    <div class="modal" id="modal">
        <span class="close-btn" id="close-btn">X</span>
        <img id="modal-img" src="" alt="모달 이미지">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const grid = document.querySelector('.gallery-grid');
            new Masonry(grid, {
                itemSelector: '.gallery-item',
                columnWidth: '.gallery-item',
                percentPosition: true
            });

            const modal = document.getElementById('modal');
            const modalImg = document.getElementById('modal-img');
            const closeBtn = document.getElementById('close-btn');
            const galleryItems = document.querySelectorAll('.gallery-item img');

            galleryItems.forEach(item => {
                item.addEventListener('click', function () {
                    modal.style.display = 'flex';
                    modalImg.src = this.src;
                });
            });

            closeBtn.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            modal.addEventListener('click', function (e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
